<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c0532ae65de4b3a803bbd25947d977f" Name="Diagram1">
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.ChatLieu" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.ChucNang" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.HoaDon" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.NhanVien" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.PhanQuyen" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.User" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK__SanPham__idChatL__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK__ChiTietHo__idHoa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK__ChiTietHo__idSan__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK__PhanQuyen__idChu__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK__HoaDon__idKhachH__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK__HoaDon__idNhanVi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK__KhachHang__UserI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK__SanPham__idNhaCu__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK__PhanQuyen__idNha__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>