<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28c0b341bfab4473a3e2968014ff0a49" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.Decentralized" Width="1.5" PointX="5.125" PointY="1" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.Function" Width="1.5" PointX="2.875" PointY="5" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.Staff" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK_Decentralized_Function" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK_Decentralized_Staff" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.Category" Width="1.5" PointX="13.375" PointY="1.625" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.Order" Width="1.5" PointX="17.25" PointY="2.5" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.Product" Width="1.5" PointX="8.375" PointY="2.125" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.User" Width="1.5" PointX="10.875" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>