<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28c0b341bfab4473a3e2968014ff0a49" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.ChucNang" Width="1.5" PointX="8.5" PointY="3.25" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.NhanVien" Width="1.5" PointX="4.25" PointY="2.75" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.PhanQuyen" Width="1.5" PointX="6.5" PointY="3.125" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK_PhanQuyen_ChucNang" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK_PhanQuyen_NhanVien" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.User" PointX="10" PointY="5.875" Width="1.5" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.sysdiagram" Width="1.5" PointX="15.375" PointY="1.625" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.ChiTietHoaDon" Width="1.5" PointX="13.375" PointY="1.5" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.HoaDon" Width="1.5" PointX="15.125" PointY="4.875" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK__ChiTietHo__idHoa__0D44F85C" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.Kieu" Width="1.5" PointX="12.375" PointY="5.25" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK_HoaDon_User" />
        <EntityTypeShape EntityType="DBQLEcommerceShopModel.SanPham" Width="1.5" PointX="10.875" PointY="2" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK__ChiTietHo__Thanh__0C50D423" />
        <AssociationConnector Association="DBQLEcommerceShopModel.FK_SanPham_Kieu" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>