<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBQLEcommerceShopModelStoreContainer" CdmEntityContainer="DBQLEcommerceShopEntities">
    <EntitySetMapping Name="Decentralizeds">
      <EntityTypeMapping TypeName="DBQLEcommerceShopModel.Decentralized">
        <MappingFragment StoreEntitySet="Decentralized">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="idFunction" ColumnName="idFunction" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="DBQLEcommerceShopModel.Function">
        <MappingFragment StoreEntitySet="Function">
          <ScalarProperty Name="FunctionCode" ColumnName="FunctionCode" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="DBQLEcommerceShopModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="EmployeePosition" ColumnName="EmployeePosition" />
          <ScalarProperty Name="idEmployeeClassification" ColumnName="idEmployeeClassification" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usename" ColumnName="Usename" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DBQLEcommerceShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreateOnUtc" ColumnName="CreateOnUtc" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ShowOnHomePage" ColumnName="ShowOnHomePage" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DBQLEcommerceShopModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DBQLEcommerceShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ShowOnHomePage" ColumnName="ShowOnHomePage" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="PriceDiscount" ColumnName="PriceDiscount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FullDesciption" ColumnName="FullDesciption" />
          <ScalarProperty Name="ShortDes" ColumnName="ShortDes" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBQLEcommerceShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>