<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQLEcommerceShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBQLEcommerceShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Decentralizeds" EntityType="DBQLEcommerceShopModel.Decentralized" />
    <EntitySet Name="Functions" EntityType="DBQLEcommerceShopModel.Function" />
    <EntitySet Name="Staffs" EntityType="DBQLEcommerceShopModel.Staff" />
    <AssociationSet Name="FK_Decentralized_Function" Association="DBQLEcommerceShopModel.FK_Decentralized_Function">
      <End Role="Function" EntitySet="Functions" />
      <End Role="Decentralized" EntitySet="Decentralizeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Decentralized_Staff" Association="DBQLEcommerceShopModel.FK_Decentralized_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Decentralized" EntitySet="Decentralizeds" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="DBQLEcommerceShopModel.Category" />
    <EntitySet Name="Orders" EntityType="DBQLEcommerceShopModel.Order" />
    <EntitySet Name="Products" EntityType="DBQLEcommerceShopModel.Product" />
    <EntitySet Name="Users" EntityType="DBQLEcommerceShopModel.User" />
  </EntityContainer>
  <EntityType Name="Decentralized">
    <Key>
      <PropertyRef Name="idStaff" />
      <PropertyRef Name="idFunction" />
    </Key>
    <Property Name="idStaff" Type="Int32" Nullable="false" />
    <Property Name="idFunction" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Function" Relationship="DBQLEcommerceShopModel.FK_Decentralized_Function" FromRole="Decentralized" ToRole="Function" />
    <NavigationProperty Name="Staff" Relationship="DBQLEcommerceShopModel.FK_Decentralized_Staff" FromRole="Decentralized" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FunctionCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Decentralizeds" Relationship="DBQLEcommerceShopModel.FK_Decentralized_Function" FromRole="Function" ToRole="Decentralized" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StaffName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idEmployeeClassification" Type="Int32" />
    <Property Name="EmployeePosition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Decentralizeds" Relationship="DBQLEcommerceShopModel.FK_Decentralized_Staff" FromRole="Staff" ToRole="Decentralized" />
  </EntityType>
  <Association Name="FK_Decentralized_Function">
    <End Type="DBQLEcommerceShopModel.Function" Role="Function" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBQLEcommerceShopModel.Decentralized" Role="Decentralized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Decentralized">
        <PropertyRef Name="idFunction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Decentralized_Staff">
    <End Type="DBQLEcommerceShopModel.Staff" Role="Staff" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBQLEcommerceShopModel.Decentralized" Role="Decentralized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Decentralized">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="slug" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="CreateOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ShortDes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullDesciption" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceDiscount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="slug" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
</Schema>