<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQLEcommerceShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBQLEcommerceShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChucNangs" EntityType="DBQLEcommerceShopModel.ChucNang" />
    <EntitySet Name="NhanViens" EntityType="DBQLEcommerceShopModel.NhanVien" />
    <EntitySet Name="PhanQuyens" EntityType="DBQLEcommerceShopModel.PhanQuyen" />
    <AssociationSet Name="FK_PhanQuyen_ChucNang" Association="DBQLEcommerceShopModel.FK_PhanQuyen_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNangs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NhanVien" Association="DBQLEcommerceShopModel.FK_PhanQuyen_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="DBQLEcommerceShopModel.User" />
    <EntitySet Name="sysdiagrams" EntityType="DBQLEcommerceShopModel.sysdiagram" />
    <EntitySet Name="ChiTietHoaDons" EntityType="DBQLEcommerceShopModel.ChiTietHoaDon" />
    <EntitySet Name="HoaDons" EntityType="DBQLEcommerceShopModel.HoaDon" />
    <AssociationSet Name="FK__ChiTietHo__idHoa__0D44F85C" Association="DBQLEcommerceShopModel.FK__ChiTietHo__idHoa__0D44F85C">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <EntitySet Name="AnhSanPhams" EntityType="DBQLEcommerceShopModel.AnhSanPham" />
    <EntitySet Name="Kieux" EntityType="DBQLEcommerceShopModel.Kieu" />
    <AssociationSet Name="FK_HoaDon_User" Association="DBQLEcommerceShopModel.FK_HoaDon_User">
      <End Role="User" EntitySet="Users" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <EntitySet Name="SanPhams" EntityType="DBQLEcommerceShopModel.SanPham" />
    <AssociationSet Name="FK_AnhSanPham_SanPham" Association="DBQLEcommerceShopModel.FK_AnhSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="AnhSanPham" EntitySet="AnhSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__Thanh__0C50D423" Association="DBQLEcommerceShopModel.FK__ChiTietHo__Thanh__0C50D423">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Kieu" Association="DBQLEcommerceShopModel.FK_SanPham_Kieu">
      <End Role="Kieu" EntitySet="Kieux" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaChucNang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyens" Relationship="DBQLEcommerceShopModel.FK_PhanQuyen_ChucNang" FromRole="ChucNang" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="idLoaiNhanVien" Type="Int32" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyens" Relationship="DBQLEcommerceShopModel.FK_PhanQuyen_NhanVien" FromRole="NhanVien" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="idNhanVien" />
      <PropertyRef Name="idChucNang" />
    </Key>
    <Property Name="idNhanVien" Type="Int32" Nullable="false" />
    <Property Name="idChucNang" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucNang" Relationship="DBQLEcommerceShopModel.FK_PhanQuyen_ChucNang" FromRole="PhanQuyen" ToRole="ChucNang" />
    <NavigationProperty Name="NhanVien" Relationship="DBQLEcommerceShopModel.FK_PhanQuyen_NhanVien" FromRole="PhanQuyen" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_PhanQuyen_ChucNang">
    <End Type="DBQLEcommerceShopModel.ChucNang" Role="ChucNang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBQLEcommerceShopModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="idChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NhanVien">
    <End Type="DBQLEcommerceShopModel.NhanVien" Role="NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBQLEcommerceShopModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Username" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Password" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="HoVaTen" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SoDienThoai" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RePassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="DBQLEcommerceShopModel.FK_HoaDon_User" FromRole="User" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="idHoaDon" />
      <PropertyRef Name="idSanPham" />
    </Key>
    <Property Name="idHoaDon" Type="Int32" Nullable="false" />
    <Property Name="idSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="GiamGia" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="DBQLEcommerceShopModel.FK__ChiTietHo__idHoa__0D44F85C" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="DBQLEcommerceShopModel.FK__ChiTietHo__Thanh__0C50D423" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNhanVien" Type="Int32" />
    <Property Name="NgayBan" Type="DateTime" Precision="3" />
    <Property Name="idKhachHang" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="DBQLEcommerceShopModel.FK__ChiTietHo__idHoa__0D44F85C" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="User" Relationship="DBQLEcommerceShopModel.FK_HoaDon_User" FromRole="HoaDon" ToRole="User" />
  </EntityType>
  <Association Name="FK__ChiTietHo__idHoa__0D44F85C">
    <End Type="DBQLEcommerceShopModel.HoaDon" Role="HoaDon" Multiplicity="1" />
    <End Type="DBQLEcommerceShopModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="idHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AnhSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="idSanPham" Type="Int32" Nullable="false" />
    <Property Name="UrlAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="DBQLEcommerceShopModel.FK_AnhSanPham_SanPham" FromRole="AnhSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="Kieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKieu" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="DBQLEcommerceShopModel.FK_SanPham_Kieu" FromRole="Kieu" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_HoaDon_User">
    <End Type="DBQLEcommerceShopModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBQLEcommerceShopModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idKieu" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AnhSanPhams" Relationship="DBQLEcommerceShopModel.FK_AnhSanPham_SanPham" FromRole="SanPham" ToRole="AnhSanPham" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="DBQLEcommerceShopModel.FK__ChiTietHo__Thanh__0C50D423" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="Kieu" Relationship="DBQLEcommerceShopModel.FK_SanPham_Kieu" FromRole="SanPham" ToRole="Kieu" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_AnhSanPham_SanPham">
    <End Type="DBQLEcommerceShopModel.SanPham" Role="SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBQLEcommerceShopModel.AnhSanPham" Role="AnhSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnhSanPham">
        <PropertyRef Name="idSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__Thanh__0C50D423">
    <End Type="DBQLEcommerceShopModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="DBQLEcommerceShopModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="idSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Kieu">
    <End Type="DBQLEcommerceShopModel.Kieu" Role="Kieu" Multiplicity="1" />
    <End Type="DBQLEcommerceShopModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kieu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="idKieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>